# w_article

./: .gitignore  README.md  build.gradle  note.md
src/main/java/com/w/article/: ArticleApplication.java
src/main/java/com/w/article/config/: RestClientConfig.java  RestClientErrorHandler.java  RestClientProperties.java  WebConfig.java
src/main/java/com/w/article/controller/: ArticleApiController.java  ArticleController.java  CafeController.java  FavoriteApiController.java  FavoriteController.java  HomeController.java
src/main/java/com/w/article/dto/: ArticleDto.java  CafeDto.java
src/main/java/com/w/article/entity/: Article.java  BaseTimeEntity.java  Cafe.java  Favorite.java
src/main/java/com/w/article/interceptor/: LoggerInterceptor.java  RestClientLoggingInterceptor.java
src/main/java/com/w/article/repository/: ArticleRepository.java  CafeRepository.java  FavoriteRepository.java
src/main/java/com/w/article/scheduler/: DailyScheduler.java
src/main/java/com/w/article/service/: ArticleService.java  CafeService.java  FavoriteService.java
src/main/java/com/w/article/utils/: JsonUtils.java  RestApiClient.java  UriUtils.java  UrlBuilderUtils.java
src/main/java/com/wedding/article/: ArticleApplication.java
src/main/java/com/wedding/article/entity/: Article.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/templates/: article-list.html  cafe-list.html  favorite-list.html  index.html
src/test/java/com/w/article/: ArticleApplicationTests.java
src/test/java/com/weding/article/: ArticleApplicationTests.java
(+3 files in other folders)
