spring.application.name=article
spring.profiles.active=local

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

# rest client settings
rest.client.base-url=http://localhost:8080
rest.client.connect-timeout=30s
rest.client.read-timeout=30s

# devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false


